<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CodePen</title>
    <link rel="stylesheet" href="style.css">



    
</head>

<body >



    <div class="navbar">
        <input type="checkbox" class="checkbox" id="click">
        <div class="bar"></div>
       
        <div class="sidebar">
            <label for="click">
            <div class="menu-icon">
                <div class="line line-1"></div>
                <div class="line line-2"></div>
                <div class="line line-3"></div>
            </div>
        </label>
            <ul class="social-icons-list">
                <li>
                    <a href="#" class="social-list">
                        <i class="fab fa-facebook-f"></i>
                    </a>
                </li>
                <li>
                    <a href="#" class="social-list">
                        <i class="fab fa-twitter"></i>
                    </a>
                </li>
                <li>
                    <a href="#" class="social-list">
                        <i class="fab fa-google-plus-g"></i>
                    </a>
                </li>
                <li>
                    <a href="#" class="social-list">
                        <i class="fab fa-instagram"></i>
                    </a>
                </li>
            </ul>
            <div class="year">
                <p>2021</p>
            </div>
       
       
        </div>
        
        <nav class="navigation">
            <div class="navigation-header">
                <br><br>
                <h1 style="font-size: xx-large;text-align: center;">CodeRun</h1>
                <br><br><br>
                <form class="navigation-search">
                    <input class="navigation-search-input" placeholder="Search...">
                    <button class="navigation-search-btn">
                        <i class="fas fa-search"></i>
                    </button>
                </form>
               
            </div>
            <ul class="navigation-list">
                
                   
                    <li class="navigation-item" >
                    

                <a href="pen.html" >start Coding </a>
            </li>
                <li class="navigation-item">
                    <a href="#" class="navigation-link">Search Pens</a>
                </li>
                <li class="navigation-item">
                    <a href="#" class="navigation-link">Challenges</a>
                </li>
                <li class="navigation-item">
                    <a href="#" class="navigation-link">Spark</a>
                </li>
               
               <hr>
               <li class="navigation-item">
                <a href="#" class="navigation-link">CodePen</a>
                </li>
                <li class="navigation-item">
                    <a href="loginpage.html" class="navigation-link">login</a>
                    </li>
                    <li class="navigation-item">
                        <a href="registration.html" class="navigation-link">signup</a>
                        </li>

            
       
            </ul>
          

            
        </nav>
        <img src="2.png" style="display: block;
        margin-left: 300px;
        margin-right: auto;
        height: 100px;width: 100px; ">
        <!-- <div class="container">
            <div class="row">
        <h1 style="font-size: xx-large;margin-left: 240px;">The best place to build, test, and discover front-end code.</h1>
        <h2 style="font-size: x-large;margin-left: 240px;">CodePen is a social development environment for front-end designers and developers. Build and deploy a website, show off your work, build test cases to learn and debug, and find inspiration.

        </h2>
    </div>

    </div> -->




    <div class="container">
        <div class="row">
          <div class="col-sm">
            <h1 style="font-size: xx-large;margin-left: 240px;color: whitesmoke;">The best place to build, test, and discover front-end code.</h1>
            <h2 style="font-size: x-large;margin-left: 240px;color: whitesmoke;">CodePen is a social development environment for front-end designers and developers. Build and deploy a website, show off your work, build test cases to learn and debug, and find inspiration.
    
            </h2>
          </div>
          <div class="col-sm">
           Hello
          </div>
         
        </div>
        
      </div>






     


      <section class="home">
          <div class="width-wrapper">






              <div class="home1">
                  <div class="home2">
                    <img src="https://cpwebassets.codepen.io/assets/packs/icon-build-0f21c66ed03bfb36c597636d27ca621e.svg" alt="Icon of conveyer belt with boxes on it.">

                  </div>
                  <h2 data-test-id="promo-buildtest">Build &amp; Test</h2>
                  <p>Get work done quicker by building out <strong>entire projects</strong> or isolating code to <strong>test features and animations</strong>. Want to keep it all under wraps? <a href="/features/pro"><strong>Upgrade to a <span class="BadgePro-module_root-15RvN Badge-module_root-3RxmQ" data-test-id="pro-badge" style="margin: 0px 2px;">PRO</span> account </strong></a>to keep your work private.</p>
                  
                  <a href="/pen/" class="button"><span>Try the Editor</span></a>
              </div>




              <div class="HomepageAnonCards_item-2FgZo"><div class="HomepageAnonCards_icon-3NNBK"><img src="https://cpwebassets.codepen.io/assets/packs/icon-learn-b1311620e99cea826f259aa2f7750940.svg" alt="Icon of Map"></div><h2 data-test-id="promo-discover">Learn &amp; Discover</h2><p>Want to upgrade your skills and get noticed? Participating in CodePen Challenges is a great way to try something new. We frequently feature these Pens on our homepage and across social media!</p><a href="/challenges/" class="button"><span>Join this Week’s Challenge</span></a></div>















              <div class="home1">
                <div class="home2">
                    <img src="">

                </div>
                <h2>Learn & Discover</h2>
                <p>Want to upgrade your skills and get noticed? Participating in CodePen Challenges is a great way to try something new. We frequently feature these Pens on our homepage and across social media!</p>
               
                    <a href="/challanges/">Join this week challange</a>
             
               
               
            </div>


































          </div>
      </section>










            


   
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.12/ace.js"></script>
    <script src="script.js"></script>
</body>

</html>